<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gb2-99-uoD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paramètres-->
        <scene sceneID="oaq-jw-tZa">
            <objects>
                <viewController id="Qke-N8-BSH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80s-gB-riA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gCj-Jg-DVI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Paramètres" id="ZMG-2k-BGc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP2-3F-NST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="604"/>
        </scene>
        <!--Tabs Controller-->
        <scene sceneID="9Vp-fE-mXT">
            <objects>
                <tabBarController id="Gb2-99-uoD" customClass="TabsController" customModule="bud_e" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1n5-Gh-SwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hu9-iY-CvX" kind="relationship" relationship="viewControllers" id="VP3-lo-DrC"/>
                        <segue destination="gY1-gX-2CZ" kind="relationship" relationship="viewControllers" id="gqq-Di-qll"/>
                        <segue destination="Qke-N8-BSH" kind="relationship" relationship="viewControllers" id="j54-Pf-7hQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3a7-OK-AUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="-107"/>
        </scene>
        <!--Découverte-->
        <scene sceneID="G3g-Ig-hGt">
            <objects>
                <viewController id="hu9-iY-CvX" customClass="DevicesDiscoveryListViewController" customModule="bud_e" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1GQ-VC-n6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W3f-jW-Iy9">
                                <rect key="frame" x="10" y="30" width="355" height="588"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tmJ-Mk-0Mh">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="deviceCell" id="C5C-uz-ea5" customClass="CollectionCellController" customModule="bud_e" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvq-Gh-8ZI">
                                                    <rect key="frame" x="18" y="65" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fvq-Gh-8ZI" firstAttribute="leading" secondItem="C5C-uz-ea5" secondAttribute="leadingMargin" constant="10" id="9fc-5D-eCd"/>
                                            <constraint firstItem="fvq-Gh-8ZI" firstAttribute="centerY" secondItem="C5C-uz-ea5" secondAttribute="centerY" id="SoH-Ia-Z3W"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fvq-Gh-8ZI" secondAttribute="trailing" constant="10" id="pIn-rX-akw"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hu9-iY-CvX" id="8Zc-ig-iwg"/>
                                    <outlet property="delegate" destination="hu9-iY-CvX" id="atY-pO-6Q3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W3f-jW-Iy9" firstAttribute="top" secondItem="3r1-Um-Agm" secondAttribute="top" constant="10" id="7uS-w2-50i"/>
                            <constraint firstItem="3r1-Um-Agm" firstAttribute="trailing" secondItem="W3f-jW-Iy9" secondAttribute="trailing" constant="10" id="D5O-js-73F"/>
                            <constraint firstItem="3r1-Um-Agm" firstAttribute="bottom" secondItem="W3f-jW-Iy9" secondAttribute="bottom" id="Rfh-D6-UYe"/>
                            <constraint firstItem="W3f-jW-Iy9" firstAttribute="leading" secondItem="3r1-Um-Agm" secondAttribute="leading" constant="10" id="dbu-cd-g8B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3r1-Um-Agm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Découverte" id="YS3-xE-5LN"/>
                    <connections>
                        <outlet property="devicesCollection" destination="W3f-jW-Iy9" id="zdj-qr-yWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e01-mM-rtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-788.45577211394311"/>
        </scene>
        <!--Mes Périphériques-->
        <scene sceneID="UGT-y6-K9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gY1-gX-2CZ" customClass="NavigationController" customModule="bud_e" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mes Périphériques" id="OyY-lq-M6n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NAg-lH-oAi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YAS-zg-Bc6" kind="relationship" relationship="rootViewController" id="V84-ta-13t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jle-VK-RvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-107"/>
        </scene>
        <!--Mes périphériques-->
        <scene sceneID="OWg-ku-LGV">
            <objects>
                <viewController id="YAS-zg-Bc6" customClass="DevicesListViewController" customModule="bud_e" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8DF-3e-B41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xm3-Q9-rAk">
                                <rect key="frame" x="10" y="74" width="355" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bTa-Ib-Bah">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="deviceCell" id="sAZ-TA-RBQ" customClass="CollectionCellController" customModule="bud_e" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNZ-nl-uyD">
                                                    <rect key="frame" x="13" y="64.5" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fNZ-nl-uyD" firstAttribute="centerY" secondItem="sAZ-TA-RBQ" secondAttribute="centerY" id="WBT-cN-vRb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fNZ-nl-uyD" secondAttribute="trailing" constant="5" id="uWD-QN-wJi"/>
                                            <constraint firstItem="fNZ-nl-uyD" firstAttribute="leading" secondItem="sAZ-TA-RBQ" secondAttribute="leadingMargin" constant="5" id="xJT-sn-dDt"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="1va-rP-mcI" kind="show" identifier="showDeviceDetails" id="Ijs-7n-kKG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YAS-zg-Bc6" id="VSW-gC-7v0"/>
                                    <outlet property="delegate" destination="YAS-zg-Bc6" id="385-B1-ipq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xm3-Q9-rAk" firstAttribute="leading" secondItem="ICX-TM-pQ2" secondAttribute="leading" constant="10" id="1aT-M1-x13"/>
                            <constraint firstItem="ICX-TM-pQ2" firstAttribute="bottom" secondItem="xm3-Q9-rAk" secondAttribute="bottom" id="E3f-oC-eYG"/>
                            <constraint firstItem="xm3-Q9-rAk" firstAttribute="top" secondItem="ICX-TM-pQ2" secondAttribute="top" constant="10" id="LQo-Ss-XyZ"/>
                            <constraint firstItem="ICX-TM-pQ2" firstAttribute="trailing" secondItem="xm3-Q9-rAk" secondAttribute="trailing" constant="10" id="YUx-QW-olf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ICX-TM-pQ2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mes périphériques" id="ikg-RR-B1w"/>
                    <connections>
                        <outlet property="devicesCollection" destination="xm3-Q9-rAk" id="oZ4-y3-uo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiP-e9-jRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-107.49625187406298"/>
        </scene>
        <!--Device Detail View Controller-->
        <scene sceneID="xkS-px-0Cw">
            <objects>
                <viewController id="1va-rP-mcI" customClass="DeviceDetailViewController" customModule="bud_e" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZrW-Fu-UX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse IP :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrE-7l-fVP">
                                <rect key="frame" x="10" y="79" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g05-Cl-qPO">
                                <rect key="frame" x="10" y="110" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MrE-7l-fVP" firstAttribute="top" secondItem="xN0-GJ-Vxw" secondAttribute="top" constant="15" id="8RN-ir-u60"/>
                            <constraint firstItem="g05-Cl-qPO" firstAttribute="top" secondItem="MrE-7l-fVP" secondAttribute="bottom" constant="10" id="Cfl-Bs-t3I"/>
                            <constraint firstItem="xN0-GJ-Vxw" firstAttribute="trailing" secondItem="g05-Cl-qPO" secondAttribute="trailing" constant="10" id="FhI-xv-QZJ"/>
                            <constraint firstItem="MrE-7l-fVP" firstAttribute="leading" secondItem="xN0-GJ-Vxw" secondAttribute="leading" constant="10" id="JQJ-9m-7Ez"/>
                            <constraint firstItem="xN0-GJ-Vxw" firstAttribute="trailing" secondItem="MrE-7l-fVP" secondAttribute="trailing" constant="10" id="g5s-Lg-S5y"/>
                            <constraint firstItem="g05-Cl-qPO" firstAttribute="leading" secondItem="xN0-GJ-Vxw" secondAttribute="leading" constant="10" id="iGp-ib-N8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xN0-GJ-Vxw"/>
                    </view>
                    <connections>
                        <outlet property="ipAddressLabel" destination="MrE-7l-fVP" id="VdH-dk-28A"/>
                        <outlet property="typeLabel" destination="g05-Cl-qPO" id="TfN-2u-bTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jn-LA-4QS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-107"/>
        </scene>
    </scenes>
</document>
